[gd_scene load_steps=22 format=3 uid="uid://bwxxn76xj3ic0"]

[ext_resource type="Script" uid="uid://dwsao5hvj6lcw" path="res://Scripts/Visuals/gui.gd" id="1_qyd3e"]
[ext_resource type="PackedScene" uid="uid://c00u7rkv4v020" path="res://Scenes/effects_manager.tscn" id="2_bf1fa"]
[ext_resource type="FontFile" uid="uid://c3236q4ho1mhn" path="res://Assets/Textures/GUI/KdamThmorPro-Regular.ttf" id="3_8kag3"]
[ext_resource type="Texture2D" uid="uid://c0q1otpdqmnmq" path="res://Assets/Textures/GUI/spr_crumbs_display.png" id="3_c5g4q"]
[ext_resource type="Shader" uid="uid://5g32sl1r6jse" path="res://Assets/VFX/vhs.gdshader" id="3_n5m23"]
[ext_resource type="PackedScene" uid="uid://bsy0ey7gtptga" path="res://Scenes/upgrade_option.tscn" id="4_3w84o"]
[ext_resource type="Texture2D" uid="uid://c5q7snyyulhqv" path="res://Assets/Textures/GUI/spr_stamina_under.png" id="4_c5g4q"]
[ext_resource type="Texture2D" uid="uid://b1jgva0bxvgik" path="res://Assets/Textures/GUI/spr_visor_overlay.png" id="4_m6o0h"]
[ext_resource type="Script" uid="uid://ugx0bv7qppso" path="res://Scripts/Upgrades/upgrade_menu.gd" id="4_xnb2j"]
[ext_resource type="Texture2D" uid="uid://dlob80c6uu0lo" path="res://Assets/Textures/GUI/spr_stamina_progress.png" id="5_s7psx"]
[ext_resource type="Resource" uid="uid://d4tc6js8k2by" path="res://Resources/Upgrades/null_upgrade_type.tres" id="6_gnd4w"]
[ext_resource type="StyleBox" uid="uid://cvq4b5k58xjup" path="res://Assets/Textures/GUI/button.tres" id="7_s7psx"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s7psx"]
load_path = "res://.godot/imported/spr_TimerProgressBar.png-a4b2c517edfcf754f6e954a014a8d8f5.ctex"

[sub_resource type="Gradient" id="Gradient_bm56d"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n5m23"]
gradient = SubResource("Gradient_bm56d")
width = 1

[sub_resource type="Animation" id="Animation_8kag3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/AlertLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/BlackScreen:color:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_m6o0h"]
resource_name = "alert"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/AlertLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 3.1, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_n5m23"]
resource_name = "fade_in"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/BlackScreen:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_bm56d"]
resource_name = "fade_to_black"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/BlackScreen:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3w84o"]
_data = {
&"RESET": SubResource("Animation_8kag3"),
&"alert": SubResource("Animation_m6o0h"),
&"fade_in": SubResource("Animation_n5m23"),
&"fade_out": SubResource("Animation_bm56d")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m6o0h"]
shader = ExtResource("3_n5m23")
shader_parameter/brightness = 0.7670000364325
shader_parameter/contrast = 1.08
shader_parameter/saturation = 1.1
shader_parameter/gamma = 1.10000004573023
shader_parameter/curvature = 0.02000000095
shader_parameter/corner_soften = 0.02000000095
shader_parameter/vignette = 0.02000000095
shader_parameter/scanline_strength = 0.0
shader_parameter/scanline_density = 0.5
shader_parameter/interlace_strength = 0.2
shader_parameter/mask_strength = 0.22
shader_parameter/mask_scale = 1.0
shader_parameter/chroma_offset_px = 1.6
shader_parameter/luma_smear_px = 1.0000000475
shader_parameter/jitter_px = 0.6000000285
shader_parameter/wobble_px = 2.000000095
shader_parameter/tape_noise = 0.110000005225
shader_parameter/tape_lines = 0.10000000475
shader_parameter/roll_speed = 1.0000000475
shader_parameter/roll_strength = 0.10000000475
shader_parameter/glow_strength = 0.25
shader_parameter/glow_threshold = 0.65

[node name="Gui" type="Control" groups=["gui"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qyd3e")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
follow_viewport_enabled = true

[node name="EffectsManager" parent="CanvasLayer" instance=ExtResource("2_bf1fa")]
anchors_preset = 15
offset_left = 1176.0
offset_top = 156.0
offset_right = -26.0
offset_bottom = -485.0

[node name="CrumbsRect" type="TextureRect" parent="CanvasLayer"]
z_index = -1
offset_left = 601.0
offset_top = 626.0
offset_right = 641.0
offset_bottom = 666.0
scale = Vector2(1.777035, 1)
texture = ExtResource("3_c5g4q")

[node name="CrumbsLabel" type="Label" parent="CanvasLayer/CrumbsRect"]
unique_name_in_owner = true
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.1900983
offset_top = -3.0
offset_right = -3.8098984
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.932469, 1.175)
theme_override_colors/font_color = Color(0.08235294, 0.3529412, 0.050980393, 1)
theme_override_font_sizes/font_size = 16
text = "15x"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="TimerProgress" type="TextureProgressBar" parent="CanvasLayer"]
unique_name_in_owner = true
modulate = Color(0.6997262, 0.90372974, 0.742272, 1)
z_index = 2
offset_left = 1113.0001
offset_top = 28.000004
offset_right = 1177.0001
offset_bottom = 92.0
scale = Vector2(1.6172758, 1.6172758)
max_value = 360.0
value = 360.0
fill_mode = 5
texture_progress = SubResource("CompressedTexture2D_s7psx")

[node name="StaminaProgress" type="TextureProgressBar" parent="CanvasLayer"]
unique_name_in_owner = true
z_index = 2
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -259.0
offset_top = -41.00006
offset_right = -163.0
offset_bottom = -35.00006
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(5.4, 3.978946)
max_value = 50.0
value = 50.0
fill_mode = 6
texture_under = ExtResource("4_c5g4q")
texture_progress = ExtResource("5_s7psx")

[node name="AlertLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 134.0
offset_top = 51.0
offset_right = 1150.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(0.11429199, 0.27501568, 0.02061079, 1)
theme_override_fonts/font = ExtResource("3_8kag3")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
visible_characters = 0
visible_ratio = 0.0

[node name="Crosshair" type="TextureRect" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -0.5
offset_right = 7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_n5m23")

[node name="AlertPlayer" type="AnimationPlayer" parent="CanvasLayer"]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_3w84o")
}

[node name="ScreenFader" type="AnimationPlayer" parent="CanvasLayer"]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_3w84o")
}

[node name="Menus" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
z_index = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" type="Control" parent="CanvasLayer/Menus"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Menus/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.009513358, 0.027822204, 0.009516657, 0.5921569)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Menus/PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43055555
anchor_top = 0.28549382
anchor_right = 0.5763889
anchor_bottom = 0.72993827
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PauseResume" type="Button" parent="CanvasLayer/Menus/PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("7_s7psx")
theme_override_styles/pressed = ExtResource("7_s7psx")
theme_override_styles/hover = ExtResource("7_s7psx")
theme_override_styles/focus = ExtResource("7_s7psx")
text = "Resume
"

[node name="PauseQuit" type="Button" parent="CanvasLayer/Menus/PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("7_s7psx")
theme_override_styles/pressed = ExtResource("7_s7psx")
theme_override_styles/hover = ExtResource("7_s7psx")
theme_override_styles/focus = ExtResource("7_s7psx")
text = "Quit
"

[node name="UpgradeMenu" type="Control" parent="CanvasLayer/Menus"]
unique_name_in_owner = true
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_xnb2j")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Menus/UpgradeMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 183.0
offset_top = 60.0
offset_right = -187.0
offset_bottom = -115.86102
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.08627451, 0.18431373, 0.08627451, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Menus/UpgradeMenu"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2953125
anchor_top = 0.48194444
anchor_right = 0.8953125
anchor_bottom = 1.0819445
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="UpgradeOption1" parent="CanvasLayer/Menus/UpgradeMenu/HBoxContainer" instance=ExtResource("4_3w84o")]
layout_mode = 2
upgrade = ExtResource("6_gnd4w")

[node name="UpgradeOption2" parent="CanvasLayer/Menus/UpgradeMenu/HBoxContainer" instance=ExtResource("4_3w84o")]
layout_mode = 2
upgrade = ExtResource("6_gnd4w")

[node name="UpgradeOption3" parent="CanvasLayer/Menus/UpgradeMenu/HBoxContainer" instance=ExtResource("4_3w84o")]
layout_mode = 2
upgrade = ExtResource("6_gnd4w")

[node name="UpgradeRefresh" type="Button" parent="CanvasLayer/Menus/UpgradeMenu"]
layout_mode = 0
offset_left = 686.0
offset_top = 540.0
offset_right = 812.0
offset_bottom = 590.0
theme_override_styles/normal = ExtResource("7_s7psx")
theme_override_styles/pressed = ExtResource("7_s7psx")
theme_override_styles/hover = ExtResource("7_s7psx")
theme_override_styles/focus = ExtResource("7_s7psx")
text = "Refresh"

[node name="UpgradeSkip" type="Button" parent="CanvasLayer/Menus/UpgradeMenu"]
layout_mode = 0
offset_left = 468.0
offset_top = 540.0
offset_right = 594.0
offset_bottom = 590.0
theme_override_styles/normal = ExtResource("7_s7psx")
theme_override_styles/pressed = ExtResource("7_s7psx")
theme_override_styles/hover = ExtResource("7_s7psx")
theme_override_styles/focus = ExtResource("7_s7psx")
text = "Skip
"

[node name="UpgradeInventory" type="Label" parent="CanvasLayer/Menus/UpgradeMenu"]
layout_mode = 0
offset_left = 199.0
offset_top = 89.0
offset_right = 1081.0
offset_bottom = 144.0
text = "WATER: 2x    Metal scrap: 1x    co2 canister: 0x    
light crystal: 0x    electrical scrap: 1x    soul essence: 2x"
horizontal_alignment = 1
uppercase = true

[node name="BlackScreen" type="ColorRect" parent="CanvasLayer"]
z_index = 4096
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="VHSShader" type="ColorRect" parent="CanvasLayer"]
z_index = 4096
material = SubResource("ShaderMaterial_m6o0h")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GreenTint" type="ColorRect" parent="CanvasLayer"]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.535984, 1, 0.5114435, 0.08235294)

[node name="VisorOverlay" type="TextureRect" parent="CanvasLayer"]
modulate = Color(0.8732979, 0.8732986, 0.87329817, 0.27450982)
z_index = 1
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("4_m6o0h")

[connection signal="upgrade_menu_opened" from="." to="CanvasLayer/Menus/UpgradeMenu" method="open_screen"]
[connection signal="pressed" from="CanvasLayer/Menus/PauseMenu/VBoxContainer/PauseResume" to="." method="resume"]
[connection signal="pressed" from="CanvasLayer/Menus/PauseMenu/VBoxContainer/PauseQuit" to="." method="quit"]
[connection signal="button_pressed_signal" from="CanvasLayer/Menus/UpgradeMenu/HBoxContainer/UpgradeOption1" to="CanvasLayer/Menus/UpgradeMenu" method="button_pressed"]
[connection signal="upgrade_selected" from="CanvasLayer/Menus/UpgradeMenu/HBoxContainer/UpgradeOption1" to="CanvasLayer/Menus/UpgradeMenu" method="upgrade_picked"]
[connection signal="upgrade_selected" from="CanvasLayer/Menus/UpgradeMenu/HBoxContainer/UpgradeOption1" to="." method="resume" unbinds=1]
[connection signal="button_pressed_signal" from="CanvasLayer/Menus/UpgradeMenu/HBoxContainer/UpgradeOption2" to="CanvasLayer/Menus/UpgradeMenu" method="button_pressed"]
[connection signal="upgrade_selected" from="CanvasLayer/Menus/UpgradeMenu/HBoxContainer/UpgradeOption2" to="CanvasLayer/Menus/UpgradeMenu" method="upgrade_picked"]
[connection signal="upgrade_selected" from="CanvasLayer/Menus/UpgradeMenu/HBoxContainer/UpgradeOption2" to="." method="resume" unbinds=1]
[connection signal="button_pressed_signal" from="CanvasLayer/Menus/UpgradeMenu/HBoxContainer/UpgradeOption3" to="CanvasLayer/Menus/UpgradeMenu" method="button_pressed"]
[connection signal="upgrade_selected" from="CanvasLayer/Menus/UpgradeMenu/HBoxContainer/UpgradeOption3" to="CanvasLayer/Menus/UpgradeMenu" method="upgrade_picked"]
[connection signal="upgrade_selected" from="CanvasLayer/Menus/UpgradeMenu/HBoxContainer/UpgradeOption3" to="." method="resume" unbinds=1]
[connection signal="pressed" from="CanvasLayer/Menus/UpgradeMenu/UpgradeRefresh" to="CanvasLayer/Menus/UpgradeMenu" method="refresh"]
[connection signal="pressed" from="CanvasLayer/Menus/UpgradeMenu/UpgradeSkip" to="." method="resume"]
