[gd_scene load_steps=4 format=3 uid="uid://7st0sjefv60j"]

[ext_resource type="Script" uid="uid://dmsmp3dru00c6" path="res://Scripts/Visuals/main_menu.gd" id="1_28flt"]
[ext_resource type="Shader" uid="uid://5g32sl1r6jse" path="res://Assets/VFX/vhs.gdshader" id="2_48xlc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_48xlc"]
shader = ExtResource("2_48xlc")
shader_parameter/brightness = 0.7670000364325
shader_parameter/contrast = 1.08
shader_parameter/saturation = 1.1
shader_parameter/gamma = 1.10000004573023
shader_parameter/curvature = 0.02000000095
shader_parameter/corner_soften = 0.02000000095
shader_parameter/vignette = 0.02000000095
shader_parameter/scanline_strength = 0.0
shader_parameter/scanline_density = 0.5
shader_parameter/interlace_strength = 0.2
shader_parameter/mask_strength = 0.22
shader_parameter/mask_scale = 1.0
shader_parameter/chroma_offset_px = 1.6
shader_parameter/luma_smear_px = 1.0000000475
shader_parameter/jitter_px = 0.6000000285
shader_parameter/wobble_px = 2.000000095
shader_parameter/tape_noise = 0.110000005225
shader_parameter/tape_lines = 0.0
shader_parameter/roll_speed = 0.250000011875
shader_parameter/roll_strength = 0.250000011875
shader_parameter/glow_strength = 0.25
shader_parameter/glow_threshold = 0.65

[node name="MainMenu" type="Control"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1639036, 0.3246505, 0.17414343, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43055555
anchor_top = 0.28549382
anchor_right = 0.5763889
anchor_bottom = 0.72993827
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MainPlay" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play
"

[node name="MainQuit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit
"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VHSShader" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_48xlc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="VBoxContainer/MainPlay" to="." method="play"]
[connection signal="pressed" from="VBoxContainer/MainQuit" to="." method="quit"]
