[gd_scene load_steps=12 format=3 uid="uid://cklblqchlc32c"]

[ext_resource type="PackedScene" uid="uid://bftqq2syj7664" path="res://Scenes/player.tscn" id="1_l60d6"]
[ext_resource type="AudioStream" uid="uid://c2f52r53eu14" path="res://Assets/SFX/Ambience/PLACE_sandstorm.mp3" id="2_cjcjx"]
[ext_resource type="Script" uid="uid://bdkp8v3kk11lc" path="res://Scripts/Resource_Deposits/deposit_spawner.gd" id="3_l60d6"]
[ext_resource type="Resource" uid="uid://vf1uyivxts6x" path="res://Resource_Deposits/CloseSpawner.tres" id="4_cjcjx"]
[ext_resource type="PackedScene" uid="uid://csoau7mpja14x" path="res://Scenes/level_transitioner.tscn" id="5_cjcjx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q17te"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_patlc"]
sky_material = SubResource("ProceduralSkyMaterial_q17te")

[sub_resource type="Environment" id="Environment_22iqp"]
background_mode = 1
background_color = Color(0.9643293, 0.5003335, 0.33877057, 1)
background_energy_multiplier = 0.2
sky = SubResource("Sky_patlc")
tonemap_mode = 2
fog_enabled = true
volumetric_fog_enabled = true

[sub_resource type="FogMaterial" id="FogMaterial_g4qxf"]
density = 0.2055
albedo = Color(0.81304073, 0.646325, 0.4356786, 1)
edge_fade = 0.06597558

[sub_resource type="BoxMesh" id="BoxMesh_neogm"]
size = Vector3(150, 1, 150)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fgo3i"]
albedo_color = Color(0.5724594, 0.42118913, 0.25229722, 1)

[node name="outside_world" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.45
light_indirect_energy = 0.2
light_volumetric_fog_energy = 0.7
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_22iqp")

[node name="FogVolume" type="FogVolume" parent="."]
shape = 4
material = SubResource("FogMaterial_g4qxf")

[node name="Player" parent="." instance=ExtResource("1_l60d6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.6582623)

[node name="AmbienceSounds" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_cjcjx")
volume_db = -17.05
autoplay = true
bus = &"Ambience"
parameters/looping = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3156095, 0)
use_collision = true
mesh = SubResource("BoxMesh_neogm")
material = SubResource("StandardMaterial3D_fgo3i")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6805115, 3.3725343)
size = Vector3(6.3095703, 5.773987, 6.7001953)

[node name="LevelTransitioner" parent="." instance=ExtResource("5_cjcjx")]

[node name="DepositSpawner" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.807941, -2.2773275, -8.9309635)
script = ExtResource("3_l60d6")
spawner_type = ExtResource("4_cjcjx")
metadata/_custom_type_script = "uid://bdkp8v3kk11lc"

[node name="DepositSpawner2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.862003, -4.468487, -46.580338)
script = ExtResource("3_l60d6")
spawner_type = ExtResource("4_cjcjx")
metadata/_custom_type_script = "uid://bdkp8v3kk11lc"

[node name="DepositSpawner3" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.75149, -83.58864, -14.91556)
script = ExtResource("3_l60d6")
spawner_type = ExtResource("4_cjcjx")
metadata/_custom_type_script = "uid://bdkp8v3kk11lc"

[node name="DepositSpawner4" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.002878, 0, 20.935295)
script = ExtResource("3_l60d6")
spawner_type = ExtResource("4_cjcjx")
metadata/_custom_type_script = "uid://bdkp8v3kk11lc"

[node name="DepositSpawner5" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.074381, 0, -22.326128)
script = ExtResource("3_l60d6")
spawner_type = ExtResource("4_cjcjx")
metadata/_custom_type_script = "uid://bdkp8v3kk11lc"

[node name="DepositSpawner6" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.921622, 0, 21.03836)
script = ExtResource("3_l60d6")
spawner_type = ExtResource("4_cjcjx")
metadata/_custom_type_script = "uid://bdkp8v3kk11lc"

[node name="DepositSpawner7" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.041428, 0, -8.057831)
script = ExtResource("3_l60d6")
spawner_type = ExtResource("4_cjcjx")
metadata/_custom_type_script = "uid://bdkp8v3kk11lc"

[node name="DepositSpawner8" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.00538, 0, -25.542377)
script = ExtResource("3_l60d6")
spawner_type = ExtResource("4_cjcjx")
metadata/_custom_type_script = "uid://bdkp8v3kk11lc"

[node name="DepositSpawner9" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.301155, 0, -61.903416)
script = ExtResource("3_l60d6")
spawner_type = ExtResource("4_cjcjx")
metadata/_custom_type_script = "uid://bdkp8v3kk11lc"

[node name="DepositSpawner10" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.04805, 0, -62.355927)
script = ExtResource("3_l60d6")
spawner_type = ExtResource("4_cjcjx")
metadata/_custom_type_script = "uid://bdkp8v3kk11lc"

[node name="DepositSpawner11" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.61121, 0, -34.686287)
script = ExtResource("3_l60d6")
spawner_type = ExtResource("4_cjcjx")
metadata/_custom_type_script = "uid://bdkp8v3kk11lc"

[node name="DepositSpawner12" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.887875, 0, -46.02944)
script = ExtResource("3_l60d6")
spawner_type = ExtResource("4_cjcjx")
metadata/_custom_type_script = "uid://bdkp8v3kk11lc"

[node name="DepositSpawner13" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.88528, 0, -3.7834396)
script = ExtResource("3_l60d6")
spawner_type = ExtResource("4_cjcjx")
metadata/_custom_type_script = "uid://bdkp8v3kk11lc"

[node name="DepositSpawner14" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.88528, 0, -5.7834396)
script = ExtResource("3_l60d6")
spawner_type = ExtResource("4_cjcjx")
metadata/_custom_type_script = "uid://bdkp8v3kk11lc"

[node name="Camera3D" type="Camera3D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7843436, 0.6203267, 0, -0.6203267, 0.7843436, 0, 4.5781584, 0.03809619)
light_volumetric_fog_energy = 16.0
spot_range = 7.416045
