[gd_scene load_steps=25 format=3 uid="uid://bftqq2syj7664"]

[ext_resource type="Script" uid="uid://bxqq3l150xbtp" path="res://Scripts/Player/player.gd" id="1_cvnsp"]
[ext_resource type="Script" uid="uid://qnck7cjv4cy7" path="res://Scripts/Player/input_component.gd" id="2_6t5aa"]
[ext_resource type="AudioStream" uid="uid://b3cc70iiy5rvc" path="res://Assets/SFX/Footsteps/PLACE_footstep1.ogg" id="2_7dp3o"]
[ext_resource type="Script" path="res://Scripts/Effects/movement_component.gd" id="3_6t5aa"]
[ext_resource type="AudioStream" uid="uid://c56sk4wnyov54" path="res://Assets/SFX/Footsteps/PLACE_footstep2.ogg" id="3_h4iuc"]
[ext_resource type="Script" uid="uid://fyfst4gf418a" path="res://Scripts/Player/camera_component.gd" id="4_vgqql"]
[ext_resource type="Script" uid="uid://bpatlnmhdphmq" path="res://Scripts/Player/camera_bob_component.gd" id="5_f1ek2"]
[ext_resource type="Script" uid="uid://b7q3l56ryo8qg" path="res://Scripts/Player/interact_component.gd" id="5_fkybt"]
[ext_resource type="AudioStream" uid="uid://cqy0yt27831aq" path="res://Assets/SFX/Footsteps/PLACE_footstep4.ogg" id="5_qqcod"]
[ext_resource type="AudioStream" uid="uid://lpt6didip81y" path="res://Assets/SFX/Footsteps/PLACE_footstep5.ogg" id="6_igrcy"]
[ext_resource type="Script" uid="uid://v05n5ock65wg" path="res://Scripts/Player/timer_component.gd" id="6_x3wgy"]
[ext_resource type="Script" uid="uid://beiofmic6gdsp" path="res://Scripts/Player/death_component.gd" id="7_3smsa"]
[ext_resource type="PackedScene" uid="uid://bwxxn76xj3ic0" path="res://Scenes/gui.tscn" id="8_8erm5"]
[ext_resource type="Script" uid="uid://dv7grg1mxaq5c" path="res://Scripts/Upgrades/upgrade_handler.gd" id="14_7dp3o"]
[ext_resource type="Script" uid="uid://c3lv1fxr50c14" path="res://Scripts/Player/spawning_component.gd" id="15_fd4e3"]
[ext_resource type="PackedScene" uid="uid://b4f8xls07esex" path="res://Scenes/bread_crumb.tscn" id="16_qqcod"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f60y1"]
height = 2.1347656

[sub_resource type="Animation" id="Animation_x3wgy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/AnimPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/AnimPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.010471975, 0, 0)]
}

[sub_resource type="Animation" id="Animation_f1ek2"]
resource_name = "die"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/AnimPivot:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6000001, 0.70000005, 1.1000001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.35806072, -0.30086488), Vector3(0, -0.35806072, -0.30086488), Vector3(1.1920929e-07, -0.7875929, -1.3031995)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/AnimPivot:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.43333334, 0.76666677, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.010471975, 0, 0), Vector3(0.15882497, 0, 0), Vector3(0.019198623, 0, 0), Vector3(0.10471976, 0, 0), Vector3(-1.7453293, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Gui")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.05),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"fade_out"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DeathComponent")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"die"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reset_motion_overide"
}]
}

[sub_resource type="Animation" id="Animation_fkybt"]
resource_name = "idle"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/AnimPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.03, 0), Vector3(1.5653204e-05, 0, 0), Vector3(0, -0.03, 0), Vector3(9.093247e-05, 0, 0), Vector3(0, 0.03, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FootstepSounds")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [],
"times": PackedFloat32Array()
}
tracks/1/use_blend = true

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fs7ks"]
random_volume_offset_db = 0.25
streams_count = 4
stream_0/stream = ExtResource("2_7dp3o")
stream_1/stream = ExtResource("3_h4iuc")
stream_2/stream = ExtResource("5_qqcod")
stream_3/stream = ExtResource("6_igrcy")

[sub_resource type="Animation" id="Animation_8erm5"]
resource_name = "running"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/AnimPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.03, 0), Vector3(1.5653204e-05, 0, 0), Vector3(0, -0.03, 0), Vector3(9.093247e-05, 0, 0), Vector3(0, 0.03, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FootstepSounds")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource("AudioStreamRandomizer_fs7ks")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_3smsa"]
resource_name = "walking"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/AnimPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.03, 0), Vector3(1.5653204e-05, 0, 0), Vector3(0, -0.03, 0), Vector3(9.093247e-05, 0, 0), Vector3(0, 0.03, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FootstepSounds")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource("AudioStreamRandomizer_fs7ks")
}],
"times": PackedFloat32Array(0.40344697)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f1ek2"]
_data = {
&"RESET": SubResource("Animation_x3wgy"),
&"die": SubResource("Animation_f1ek2"),
&"idle": SubResource("Animation_fkybt"),
&"running": SubResource("Animation_8erm5"),
&"walking": SubResource("Animation_3smsa")
}

[node name="Player" type="CharacterBody3D" groups=["player"]]
process_mode = 1
collision_layer = 5
script = ExtResource("1_cvnsp")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4257963, 0)
light_energy = 0.75
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
omni_range = 20.0
omni_attenuation = 0.75

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06738281, 0)
shape = SubResource("CapsuleShape3D_f60y1")

[node name="FootstepSounds" type="AudioStreamPlayer" parent="."]
volume_db = -11.555
pitch_scale = 0.81
bus = &"Sound Effects"

[node name="CameraAnims" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_f1ek2")
}
autoplay = "idle"
blend_times = [&"idle", &"idle", 0.1, &"idle", &"running", 0.1, &"idle", &"walking", 0.1, &"running", &"idle", 0.1, &"running", &"running", 0.1, &"running", &"walking", 0.1, &"walking", &"idle", 0.1, &"walking", &"running", 0.1, &"walking", &"walking", 0.1]

[node name="Pivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99994487, 0.0104717845, 0, -0.010471783, 0.9999451, 0, 0.81571466, 0)

[node name="AnimPivot" type="Marker3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.999945, -0.010471782, 0, 0.010471782, 0.999945, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Pivot/AnimPivot"]
transform = Transform3D(1, 0, 0, 0, 1.0000002, 1.8626451e-09, 0, 0, 1, 0, 0, 0)
v_offset = -0.0008849621

[node name="RayCast3D" type="RayCast3D" parent="Pivot/AnimPivot"]
target_position = Vector3(0, 0, -5)
collision_mask = 2

[node name="Gui" parent="." instance=ExtResource("8_8erm5")]
process_mode = 3
mouse_filter = 2

[node name="InputComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_6t5aa")
metadata/_custom_type_script = "uid://qnck7cjv4cy7"

[node name="MovementComponent" type="Node" parent="." node_paths=PackedStringArray("body", "timer")]
unique_name_in_owner = true
script = ExtResource("3_6t5aa")
body = NodePath("..")
walking_speed = 225.0
sprinting_speed = 330.0
air_control = 4.0
timer = NodePath("../StaminaTimer")

[node name="CameraComponent" type="Node" parent="." node_paths=PackedStringArray("body", "camera_pivot", "camera") groups=["camera_comp"]]
unique_name_in_owner = true
script = ExtResource("4_vgqql")
body = NodePath("..")
camera_pivot = NodePath("../Pivot")
camera = NodePath("../Pivot/AnimPivot/Camera3D")
metadata/_custom_type_script = "uid://fyfst4gf418a"

[node name="CameraBobComponent" type="Node" parent="." node_paths=PackedStringArray("camera_anims", "anim_pivot", "movement_component", "input_component")]
script = ExtResource("5_f1ek2")
camera_anims = NodePath("../CameraAnims")
anim_pivot = NodePath("../Pivot/AnimPivot")
movement_component = NodePath("../MovementComponent")
input_component = NodePath("../InputComponent")
metadata/_custom_type_script = "uid://bpatlnmhdphmq"

[node name="InteractComponent" type="Node" parent="." node_paths=PackedStringArray("raycast")]
unique_name_in_owner = true
script = ExtResource("5_fkybt")
raycast = NodePath("../Pivot/AnimPivot/RayCast3D")
metadata/_custom_type_script = "uid://b7q3l56ryo8qg"

[node name="InteractTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="TimerComponent" type="Node" parent="." node_paths=PackedStringArray("timer")]
script = ExtResource("6_x3wgy")
timer = NodePath("../OutsideTimer")
metadata/_custom_type_script = "uid://v05n5ock65wg"

[node name="OutsideTimer" type="Timer" parent="."]

[node name="DeathComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_3smsa")
metadata/_custom_type_script = "uid://beiofmic6gdsp"

[node name="StaminaTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="UpgradeHandler" type="Node" parent="."]
script = ExtResource("14_7dp3o")
metadata/_custom_type_script = "uid://dv7grg1mxaq5c"

[node name="SpawningComponent" type="Node" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("15_fd4e3")
spawned_object = ExtResource("16_qqcod")
body = NodePath("..")
metadata/_custom_type_script = "uid://c3lv1fxr50c14"

[connection signal="interact" from="InputComponent" to="." method="on_interact"]
[connection signal="mouse_movement" from="InputComponent" to="." method="on_mouse_movement"]
[connection signal="throw" from="InputComponent" to="." method="_on_throw"]
[connection signal="timeout" from="InteractTimer" to="." method="_on_interact_timer_timeout"]
[connection signal="outside_timeout" from="TimerComponent" to="." method="died"]
[connection signal="timeout" from="OutsideTimer" to="TimerComponent" method="_on_timeout"]
[connection signal="upgraded" from="UpgradeHandler" to="." method="_on_upgraded"]
