[gd_scene load_steps=12 format=3 uid="uid://dum1yujii1ubv"]

[ext_resource type="Script" uid="uid://2flmqe8likxl" path="res://Scripts/Resource_Deposits/resource_deposit.gd" id="1_iuuqq"]
[ext_resource type="Material" uid="uid://t7tq7y4mpui" path="res://Resources/Resource Deposits/DepositParticle.tres" id="2_iuuqq"]
[ext_resource type="AudioStream" uid="uid://ceto42ly0f5r0" path="res://Assets/SFX/PLACE_find_resource.wav" id="3_ofyhk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_equij"]
radius = 1.2267792

[sub_resource type="SphereMesh" id="SphereMesh_1mrhp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gesg6"]
albedo_color = Color(0.46229059, 0.46229059, 0.46229059, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iuuqq"]

[sub_resource type="SphereMesh" id="SphereMesh_28eni"]
material = SubResource("StandardMaterial3D_iuuqq")

[sub_resource type="Animation" id="Animation_p601p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles3D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.4136655, 2.3703485, 2.3272674)]
}

[sub_resource type="Animation" id="Animation_mx1p0"]
resource_name = "break"
length = 0.6005
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles3D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666668, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(2.4136655, 2.3703485, 2.3272674), Vector3(2.609, 2.561, 2.515), Vector3(0, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.56666666),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BreakSounds")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_ofyhk")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8542l"]
_data = {
&"RESET": SubResource("Animation_p601p"),
&"break": SubResource("Animation_mx1p0")
}

[node name="ResourceDeposit" type="StaticBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_iuuqq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_equij")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(2.4136655, 0, 0, 0, 2.3703485, 0, 0, 0, 2.3272674, 0, 0, 0)
mesh = SubResource("SphereMesh_1mrhp")
surface_material_override/0 = SubResource("StandardMaterial3D_gesg6")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
amount = 20
lifetime = 0.53
one_shot = true
explosiveness = 0.65
randomness = 1.0
process_material = ExtResource("2_iuuqq")
draw_pass_1 = SubResource("SphereMesh_28eni")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_8542l")
}

[node name="BreakSounds" type="AudioStreamPlayer3D" parent="."]
volume_db = -7.653
bus = &"Sound Effects"
