[gd_scene load_steps=5 format=3 uid="uid://bsy0ey7gtptga"]

[ext_resource type="Texture2D" uid="uid://dock0603xykxm" path="res://Assets/Textures/GUI/spr_TimerProgressBar.png" id="1_dvmix"]
[ext_resource type="Script" uid="uid://cqxmwxl2lfarn" path="res://Scripts/Upgrades/upgrade_option.gd" id="1_wiksl"]

[sub_resource type="Gradient" id="Gradient_wiksl"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.20784314, 0.5019608, 0.21568628, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pd1fd"]
gradient = SubResource("Gradient_wiksl")
width = 40
height = 40

[node name="UpgradeOption" type="Control"]
layout_mode = 3
anchor_right = 0.362
anchor_bottom = 0.86
offset_right = -252.16003
offset_bottom = -310.0
size_flags_horizontal = 3
script = ExtResource("1_wiksl")

[node name="Name_Label" type="Label" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 180.0
offset_right = 229.0
offset_bottom = 203.0
scale = Vector2(0.75, 0.75)
text = "Test name"
horizontal_alignment = 1

[node name="Description_Label" type="Label" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 204.0
offset_right = 250.0
offset_bottom = 262.38
scale = Vector2(0.75, 0.75)
theme_override_font_sizes/font_size = 16
text = "Test description"
horizontal_alignment = 1

[node name="Cost_Label" type="Label" parent="."]
layout_mode = 0
offset_left = 43.0
offset_top = 244.00002
offset_right = 218.675
offset_bottom = 293.0
scale = Vector2(0.75, 0.75)
horizontal_alignment = 1

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 25.000002
offset_right = 230.0
offset_bottom = 220.0
scale = Vector2(0.75, 0.75)
mouse_filter = 2
texture = ExtResource("1_dvmix")

[node name="Background" type="TextureButton" parent="."]
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(5.34, 7.71)
texture_normal = SubResource("GradientTexture2D_pd1fd")

[connection signal="pressed" from="Background" to="." method="button_pressed"]
