[gd_scene load_steps=11 format=3 uid="uid://dpvggwnhs5wgj"]

[ext_resource type="PackedScene" uid="uid://bftqq2syj7664" path="res://Scenes/player.tscn" id="1_a02cp"]
[ext_resource type="Script" uid="uid://cv3vwf8s77cv0" path="res://Scripts/world.gd" id="1_fo5ed"]
[ext_resource type="PackedScene" uid="uid://dum1yujii1ubv" path="res://ResourceDeposits/resource_deposit.tscn" id="2_go701"]
[ext_resource type="Resource" uid="uid://de5575og4qhkh" path="res://ResourceDeposits/WaterDeposit.tres" id="3_5a7ea"]
[ext_resource type="PackedScene" uid="uid://bwxxn76xj3ic0" path="res://Scenes/gui.tscn" id="4_8j60k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a02cp"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_go701"]
sky_material = SubResource("ProceduralSkyMaterial_a02cp")

[sub_resource type="Environment" id="Environment_5a7ea"]
background_mode = 2
sky = SubResource("Sky_go701")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_a02cp"]
size = Vector3(7.91, 1, 8.575)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a02cp"]
albedo_color = Color(0.5724594, 0.42118913, 0.25229722, 1)

[node name="world" type="Node3D"]
process_mode = 1
script = ExtResource("1_fo5ed")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5a7ea")

[node name="Player" parent="." instance=ExtResource("1_a02cp")]

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3156095, 0)
use_collision = true
mesh = SubResource("BoxMesh_a02cp")
material = SubResource("StandardMaterial3D_a02cp")

[node name="ResourceDeposit" parent="." instance=ExtResource("2_go701")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.266306)
deposit_type = ExtResource("3_5a7ea")

[node name="ResourceDeposit2" parent="." instance=ExtResource("2_go701")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.126707, 0, -3.2286677)
deposit_type = ExtResource("3_5a7ea")

[node name="Gui" parent="." instance=ExtResource("4_8j60k")]
process_mode = 3
